# CURIO-BE

./: build.gradle  settings.gradle
src/main/java/team/backend/curio/: CurioApplication.java  EnvLogger.java
src/main/java/team/backend/curio/client/: GoogleOAuthClient.java  KakaoOAuthClient.java
src/main/java/team/backend/curio/config/: AppConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/team/backend/curio/controller/: ArticleController.java  AuthController.java  BookmarkController.java  CrawlerController.java  CurioGoController.java  NewsController.java  SearchController.java  TrendsController.java  UserActionController.java  UserController.java
src/main/java/team/backend/curio/domain/: Bookmark.java  BookmarkColor.java  News.java  RefreshToken.java  User.java  UserAction.java  UserActionId.java  users.java
src/main/java/team/backend/curio/dto/: ActionGetResponse.java  ActionPatchResponse.java  CommonResponseDto.java  CustomSettingDto.java  KeywordDto.java  PopularKeywordDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/team/backend/curio/dto/BookmarkDTO/: BookmarkNewsDto.java  BookmarkResponseDto.java  CreateBookmarkDto.java  MessageResponse.java  NewsAddBookmarkDto.java
src/main/java/team/backend/curio/dto/NewsDTO/: CurioGoNewsResponseDto.java  InterestNewsResponseDto.java  NewsRequestDto.java  NewsResponseDto.java  NewsSummaryResponseDto.java  NewsWithCountsDto.java  RelatedNewsResponse.java  SearchNewsResponseDto.java
src/main/java/team/backend/curio/dto/UserDTO/: NewsletterRequestDto.java  TokenResponse.java  UserInterestRequest.java  UserInterestResponse.java
src/main/java/team/backend/curio/dto/authlogin/: KakaoLoginRequestDto.java  KakaoLoginResponseDto.java  OAuthUserInfo.java  SocialLoginResponseDto.java
src/main/java/team/backend/curio/dto/setting/: CustomSettingPatchResponseDto.java  CustomSettingRequestDto.java  CustomSettingResponseDto.java
src/main/java/team/backend/curio/exception/: DuplicateNewsInBookmarkException.java
src/main/java/team/backend/curio/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/team/backend/curio/repository/: BookmarkRepository.java  NewsRepository.java  NewsSearchRepository.java  NewsSearchRepositoryImpl.java  RefreshTokenRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/team/backend/curio/security/: CustomOAuth2SuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoOAuth2SuccessHandler.java
src/main/java/team/backend/curio/service/: AuthService.java  BookmarkService.java  CustomOAuth2UserService.java  EmailService.java  GptSummaryService.java  NewsService.java  NewsSummaryService.java  NicknameService.java  TrendsService.java  UserActionService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/team/backend/curio/: CurioApplicationTests.java
