spring.application.name=curio

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=curio.notice@gmail.com
spring.mail.password=hwavgljfeqalxhbw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

website.domain.url=http://www.curi-o.site

# Swagger UI ??
springdoc.api-docs.path=/custom-api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none

# ?? context-path ??
server.servlet.context-path=/curio/api

server.host=0.0.0.0
server.port=8080

openai.api-key=${OPENAI_API_KEY}
